{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=LessonManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "s3cr3tK3y!@#1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "ValidIssuer": "BJK",
    "ValidAudience": "BJK",
    "TokenLifeTime": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
