{
  "ConnectionStrings": {
    "DefaultConnection": "Server=104.247.162.242\\MSSQLSERVER2019;Database=tarikona_lessonmanagement;User Id=tarikona_lessonmanagement;Password=s3cr3tK3y!@#1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ;TrustServerCertificate=True"
    //"DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=LessonManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "JwtSettings": {
    "SecretKey": "s3cr3tK3y!@#1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "ValidIssuer": "BJK",
    "ValidAudience": "BJK",
    "TokenLifeTime": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
